<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIProject.Controller">
  <tabs>
    <Tab text="Produce">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="222.0" layoutY="73.0" text="Choose Product" />
                  <TableView fx:id="productChoice" layoutX="55.0" layoutY="101.0" prefHeight="391.0" prefWidth="419.0" />
                  <Label layoutX="636.0" layoutY="207.0" text="Choose Quantitiy" />
                  <ComboBox fx:id="quantity_comboBox" layoutX="607.0" layoutY="242.0" prefWidth="150.0" />
                  <Button fx:id="btn_record_production" layoutX="625.0" layoutY="284.0" mnemonicParsing="false" onAction="#record_prod" text="Record Production" />
                   <Button fx:id="manager_access_btn" layoutX="716.0" layoutY="14.0" mnemonicParsing="false"
                           onAction="#managementAccess" text="Manager Access"/>
                   <Label fx:id="not_manager" layoutX="652.0" layoutY="39.0" text="Account Signed in is not a Manager"/>
                   <Label fx:id="record_production_error" layoutX="564.0" layoutY="322.0"
                          text="Please Choose A Quantity to Record"/>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Product Line">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="641.0" layoutY="103.0" text="Existing Products" />
                  <GridPane layoutX="-50.0" layoutY="153.0" prefHeight="266.0" prefWidth="526.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="114.0" prefWidth="276.0" text="Manufacturer" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="92.0" prefWidth="274.0" text="Product Name" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="279.0" text="Item Type" GridPane.rowIndex="2" />
                        <TextField fx:id="manufacturer_input" GridPane.columnIndex="1" />
                        <TextField fx:id="product_name_input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                         <ChoiceBox fx:id="item_type_ChoiceBox" prefHeight="25.0" prefWidth="149.0"
                                    stylesheets="@../GUIProject/main.css" GridPane.columnIndex="1"
                                    GridPane.rowIndex="2"/>
                     </children>
                  </GridPane>
                  <TableView fx:id="products_table" layoutX="505.0" layoutY="134.0" prefHeight="354.0" prefWidth="385.0" />
                  <Button fx:id="btn_add_product" layoutX="213.0" layoutY="419.0" mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
                   <Label fx:id="add_product_error" layoutX="213.0" layoutY="468.0"
                          text="*Please Fill Out All Fields*"/>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Production Log">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="productionLog" layoutY="6.0" prefHeight="559.0" prefWidth="900.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="manager_tab" text="Management">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <TableView fx:id="employee_table" layoutX="455.0" layoutY="113.0" prefHeight="325.0"
                                 prefWidth="439.0"/>
                      <Label layoutX="608.0" layoutY="85.0" text="Current Employees"/>
                      <Label layoutX="112.0" layoutY="85.0" text="Create New Employee Account"/>
                      <Label layoutX="45.0" layoutY="130.0" text="First and Last Name:"/>
                      <Label layoutX="45.0" layoutY="175.0" text="Password:"/>
                      <TextField fx:id="full_name" layoutX="214.0" layoutY="128.0"/>
                      <PasswordField fx:id="new_pass" layoutX="214.0" layoutY="172.0"/>
                      <Label layoutX="21.0" layoutY="204.0" prefHeight="20.0" prefWidth="441.0"
                             text="*Must contain an uppercase, a lowercase, and a special character*"/>
                      <Button fx:id="add_account" layoutX="157.0" layoutY="319.0" mnemonicParsing="false"
                              onAction="#generated_info" text="Add Account"/>
                      <Label fx:id="gen_user" layoutX="45.0" layoutY="387.0" text="Generated Username:"/>
                      <Label fx:id="gen_email" layoutX="45.0" layoutY="418.0" text="Generated Email:"/>
                      <Label fx:id="generated_username" layoutX="209.0" layoutY="387.0" prefHeight="20.0"
                             prefWidth="151.0" text="(Generated Username)"/>
                      <Label fx:id="generated_email" layoutX="208.0" layoutY="418.0" prefHeight="20.0" prefWidth="153.0"
                             text="(Generated Email)"/>
                      <CheckBox fx:id="manager_account" layoutX="214.0" layoutY="224.0" mnemonicParsing="false"
                                prefHeight="33.0" prefWidth="163.0" text="Manager Account" textFill="#f933ff">
                          <font>
                              <Font size="16.0"/>
                          </font>
                      </CheckBox>
                      <Label fx:id="incorrect_format" layoutX="71.0" layoutY="286.0"
                             text="Format of Name (First name Last name)"/>
                  </children>
              </AnchorPane>
          </content>
      </Tab>
  </tabs>
    <stylesheets>
        <URL value="@../GUIProject/main.css"/>
    </stylesheets>
</TabPane>
